C:\Users\marti\source\repos\Lab1_Karl_Martin_1015920\Lab1_Karl_Martin_1015920\Debug\Lab1_Karl_Martin_1015920.vcxprojAssemblyReference.cache
C:\Users\marti\source\repos\Lab1_Karl_Martin_1015920\Lab1_Karl_Martin_1015920\Debug\Lab1KarlMartin1015920.MyForm.resources
C:\Users\marti\source\repos\Lab1_Karl_Martin_1015920\Lab1_Karl_Martin_1015920\Debug\Lab1_Karl_Martin_1015920.vcxproj.GenerateResource.cache
C:\Users\marti\source\repos\Lab1_Karl_Martin_1015920\Lab1_Karl_Martin_1015920\Debug\Lab1KarlMartin1015920.MenuPrincipal.resources
C:\Users\marti\source\repos\Lab1_Karl_Martin_1015920\Lab1_Karl_Martin_1015920\Debug\Lab1KarlMartin1015920.Ejercicio3.resources
C:\Users\marti\source\repos\Lab1_Karl_Martin_1015920\Lab1_Karl_Martin_1015920\Debug\Lab1KarlMartin1015920.ejercicio4.resources
C:\Users\marti\source\repos\Lab1_Karl_Martin_1015920\Lab1_Karl_Martin_1015920\Debug\Lab1KarlMartin1015920.Ejercicio2.resources
